PORT=3000
SECRET_KEY=102irkvkcpw03itjglvpe035igkvcmxdldvbhfdsweehhjkooiuyrewazxcfr@$Sfgrdd
MONGO_URI='mongodb://127.0.0.1:27017/medical_clinic_db'
EMAIL_USER=mahmoudalahmadtest22@gmail.com
EMAIL_PASS=qzxpdvtqeuuvntjx #this code when you registe new app password after 2-step verification
IP=192.168.87.85